==> Args:
  actions: *
  adaptive_loss: 0
  batch_size: 8
  channel: 512
  checkpoint: checkpoint/0417_1042_02_27
  crop_uv: 0
  d_hid: 1024
  data_augmentation: True
  dataset: h36m
  downsample: 1
  frames: 27
  gpu: 0
  in_channels: 2
  keypoints: cpn_ft_h36m_dbb
  large_decay_epoch: 5
  loss_w: 0.8
  lr: 0.001
  lr_decay: 0.95
  lr_decay_large: 0.5
  mclf: 1
  milf: 222
  mvf_kernel: 7
  n_joints: 17
  nepoch: 15
  out_all: 1
  out_channels: 3
  out_joints: 17
  pad: 13
  previous_best_threshold: inf
  previous_dir: 
  previous_name: 
  reproj_loss: 0
  reverse_augmentation: False
  root_path: dataset/
  self_supervised: 0
  smfe: 555
  stride: 1
  subjects_test: S9,S11
  subjects_train: S1,S5,S6,S7,S8
  subset: 1
  test: False
  test_augmentation: True
  train: 1
  tri_loss: 0
  workers: 0
==> Args:
